SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_USE_GANACHE=false
REACT_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY4MzIwNDEyNjNCNzIxNGFkMTgzODRkODUyZTlCMkE1RjI3ODk5YjUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MDE4NTk3NDM3MCwibmFtZSI6IkxlZVNlYSJ9.KOH4TtUpzAbdRpuKyfg8XYon-kOR87GVp65lEtPfj4E
REACT_APP_NFT_CONTRACT_ADDR=0x687b446528D0AcF733EE4d1C0049A2B125499b39
REACT_APP_MARKET_CONTRACT_ADDR=0xf5c75997456cB4b2D344580D23A1D901F14Df833